C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\obj\x86\Debug\net8.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\obj\x86\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\obj\x86\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\obj\x86\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\obj\x86\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\bin\x86\Debug\net8.0\ConsoleApp1.exe
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\bin\x86\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\bin\x86\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\bin\x86\Debug\net8.0\ConsoleApp1.dll
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\bin\x86\Debug\net8.0\ConsoleApp1.pdb
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\bin\x86\Debug\net8.0\klasac.dll
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\obj\x86\Debug\net8.0\ConsoleA.CB28C8CC.Up2Date
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\obj\x86\Debug\net8.0\ConsoleApp1.dll
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\obj\x86\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\obj\x86\Debug\net8.0\ConsoleApp1.pdb
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\obj\x86\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\4\ConsoleApp1\obj\x86\Debug\net8.0\ref\ConsoleApp1.dll
